@color-local_light-theme: rgb(138, 76, 23);
@color-local_light-filter: blur(10px);
@color-local_light-theme-bgimg: url('https://public.interface.folltoshe.com/wallpaper/local?value=image&device=desktop');
@color-local_light-theme-bgposition: center;
@color-local_light-theme-bgsize: cover;
@color-local_light-theme-hover: fadeout(lighten(@color-local_light-theme, 10%), 45%);
@color-local_light-theme-active: fadeout(lighten(@color-local_light-theme, 15%), 60%);
@color-local_light-theme-font: rgb(39, 35, 35);
@color-local_light-theme-font-label: rgb(63, 58, 58);
@color-local_light-theme_2: rgba(207, 207, 207, 0.85);
@color-local_light-theme_2-background_1: rgb(255, 255, 255);
@color-local_light-theme_2-background_2: rgb(255, 255, 255);
@color-local_light-theme_2-hover: rgba(65, 53, 53, 0.268);
@color-local_light-theme_2-active:rgba(65, 53, 53, 0.268);
@color-local_light-theme_2-font: rgb(39, 35, 35);
@color-local_light-theme_2-font-label: rgb(63, 58, 58);
@color-local_light-theme_2-line: fadeout(lighten(@color-local_light-theme, 36%), 80%);
@color-local_light-reply-floor: fadeout(lighten(@color-local_light-theme, 12%), 90%);
@color-local_light-theme-sidebar: rgba(207, 207, 207, 0.85);
@color-local_light-btn: lighten(@color-local_light-theme, 2%);
@color-local_light-btn-background: fadeout(lighten(@color-local_light-theme, 35%), 70%);
@color-local_light-btn-hover: fadeout(lighten(@color-local_light-theme, 5%), 70%);
@color-local_light-btn-active: fadeout(darken(@color-local_light-theme, 5%), 70%);
@color-local_light-btn-select: fadeout(lighten(@color-local_light-theme, 5%), 50%);
@color-local_light-pagination-background: fadeout(lighten(@color-local_light-theme, 20%), 70%);
@color-local_light-pagination-hover: fadeout(lighten(@color-local_light-theme, 10%), 60%);
@color-local_light-pagination-active: fadeout(darken(@color-local_light-theme, 10%), 70%);
@color-local_light-pagination-select: fadeout(lighten(@color-local_light-theme, 10%), 50%);
@color-local_light-search-form-background: rgba(0, 0, 0, 0.200);
@color-local_light-search-list-hover: fadeout(darken(@color-local_light-theme, 1%), 70%);
@color-local_light-scrollbar-track: fadeout(lighten(@color-local_light-theme, 10%), 70%);
@color-local_light-scrollbar-thumb: fadeout(lighten(@color-local_light-theme, 10%), 50%);
@color-local_light-scrollbar-thumb-hover: fadeout(lighten(@color-local_light-theme, 10%), 35%);
@color-local_light-player-pic-c1: rgb(255, 255, 255);
@color-local_light-player-pic-c2: rgb(255, 255, 255);
@color-local_light-player-progress: fadeout(lighten(@color-local_light-theme, 20%), 82%);
@color-local_light-player-progress-bar1: darken(@color-local_light-theme_2, 5%);
@color-local_light-player-progress-bar2: fadeout(lighten(@color-local_light-theme, 5%), 20%);
@color-local_light-player-status-text: rgb(0, 0, 0);
@color-local_light-player-detail-lyric: fadeout(@color-local_light-theme_2-font, 50%);
@color-local_light-player-detail-lyric-active: rgb(0, 0, 0);
@color-local_light-player-detail-play-btn: lighten(@color-local_light-theme, 7%);
@color-local_light-tab-btn-background: fadeout(lighten(@color-local_light-theme, 10%), 80%);
@color-local_light-tab-btn-background-hover: @color-local_light-theme_2-hover;
@color-local_light-tab-border-top: fadeout(lighten(@color-local_light-theme, 5%), 50%);
@color-local_light-tab-border-bottom: lighten(@color-local_light-theme, 5%);
@color-local_light-hideBtn: #3bc2b2;
@color-local_light-minBtn: #85c43b;
@color-local_light-maxBtn: #e7aa36;
@color-local_light-closeBtn: #ea6e4d;
@color-local_light-hideBtn-hover: fadeout(@color-hideBtn, 10%);
@color-local_light-minBtn-hover: fadeout(@color-local_light-minBtn, 10%);
@color-local_light-maxBtn-hover: fadeout(@color-local_light-maxBtn, 10%);
@color-local_light-closeBtn-hover: fadeout(@color-local_light-closeBtn, 10%);
@color-local_light-badge-success: lighten(@color-local_light-theme, 10%);
@color-local_light-badge-success-font: #fff;
@color-local_light-badge-info: #dfbb6b;
@color-local_light-badge-info-font: #fff;


@color-local_dark-theme: rgb(0, 0, 0);
@color-local_dark-filter: blur(10px);
@color-local_dark-theme-bgimg: url('https://public.interface.folltoshe.com/wallpaper/local?value=image&device=desktop');
@color-local_dark-theme-bgposition: center;
@color-local_dark-theme-bgsize: cover;
@color-local_dark-theme-hover: fadeout(lighten(@color-local_dark-theme, 10%), 45%);
@color-local_dark-theme-active: fadeout(lighten(@color-local_dark-theme, 15%), 60%);
@color-local_dark-theme-font: rgb(200, 200, 200);
@color-local_dark-theme-font-label: rgb(200, 200, 200);
@color-local_dark-theme_2: rgba(90, 90, 90, 0.85);
@color-local_dark-theme_2-background_1: rgb(99, 99, 99);
@color-local_dark-theme_2-background_2: rgb(99, 99, 99);
@color-local_dark-theme_2-hover: rgba(195, 175, 175, 0.268);
@color-local_dark-theme_2-active:rgba(195, 175, 175, 0.268);
@color-local_dark-theme_2-font: rgb(200, 200, 200);
@color-local_dark-theme_2-font-label: rgb(200, 200, 200);
@color-local_dark-theme_2-line: fadeout(lighten(@color-local_dark-theme, 36%), 80%);
@color-local_dark-reply-floor: fadeout(lighten(@color-local_dark-theme, 12%), 90%);
@color-local_dark-theme-sidebar: rgba(90, 90, 90, 0.85);
@color-local_dark-btn: rgb(22, 22, 22);
@color-local_dark-btn-background: rgb(131, 131, 131);
@color-local_dark-btn-hover: fadeout(lighten(@color-local_dark-theme, 5%), 70%);
@color-local_dark-btn-active: fadeout(darken(@color-local_dark-theme, 5%), 70%);
@color-local_dark-btn-select: fadeout(lighten(@color-local_dark-theme, 5%), 50%);
@color-local_dark-pagination-background: fadeout(lighten(@color-local_dark-theme, 20%), 70%);
@color-local_dark-pagination-hover: fadeout(lighten(@color-local_dark-theme, 10%), 60%);
@color-local_dark-pagination-active: fadeout(darken(@color-local_dark-theme, 10%), 70%);
@color-local_dark-pagination-select: fadeout(lighten(@color-local_dark-theme, 10%), 50%);
@color-local_dark-search-form-background: rgba(171, 171, 171, 0.850);
@color-local_dark-search-list-hover: rgb(183, 183, 183);
@color-local_dark-scrollbar-track: fadeout(lighten(@color-local_dark-theme, 10%), 70%);
@color-local_dark-scrollbar-thumb: fadeout(lighten(@color-local_dark-theme, 10%), 50%);
@color-local_dark-scrollbar-thumb-hover: fadeout(lighten(@color-local_dark-theme, 10%), 35%);
@color-local_dark-player-pic-c1: rgb(255, 255, 255);
@color-local_dark-player-pic-c2: rgb(255, 255, 255);
@color-local_dark-player-progress: fadeout(lighten(@color-local_dark-theme, 20%), 82%);
@color-local_dark-player-progress-bar1: darken(@color-local_dark-theme_2, 5%);
@color-local_dark-player-progress-bar2: fadeout(lighten(@color-local_dark-theme, 5%), 20%);
@color-local_dark-player-status-text: rgb(200, 200, 200);
@color-local_dark-player-detail-lyric: rgb(200, 200, 200);
@color-local_dark-player-detail-lyric-active: rgb(255, 255, 255);
@color-local_dark-player-detail-play-btn: lighten(@color-local_dark-theme, 7%);
@color-local_dark-tab-btn-background: fadeout(lighten(@color-local_dark-theme, 10%), 80%);
@color-local_dark-tab-btn-background-hover: @color-local_dark-theme_2-hover;
@color-local_dark-tab-border-top: fadeout(lighten(@color-local_dark-theme, 5%), 50%);
@color-local_dark-tab-border-bottom: lighten(@color-local_dark-theme, 5%);
@color-local_dark-hideBtn: #3bc2b2;
@color-local_dark-minBtn: #85c43b;
@color-local_dark-maxBtn: #e7aa36;
@color-local_dark-closeBtn: #ea6e4d;
@color-local_dark-hideBtn-hover: fadeout(@color-hideBtn, 10%);
@color-local_dark-minBtn-hover: fadeout(@color-local_dark-minBtn, 10%);
@color-local_dark-maxBtn-hover: fadeout(@color-local_dark-maxBtn, 10%);
@color-local_dark-closeBtn-hover: fadeout(@color-local_dark-closeBtn, 10%);
@color-local_dark-badge-success: lighten(@color-local_dark-theme, 10%);
@color-local_dark-badge-success-font: #fff;
@color-local_dark-badge-info: #dfbb6b;
@color-local_dark-badge-info-font: #fff;